<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Chart</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
</head>
<body>
<h1>코로나 누적 확진자 통계</h1>
<canvas id="chart1" style="width:100%;max-width:700px"></canvas>
<h1>코로나 누적 사망자 통계</h1>
<canvas id="chart2" style="width:100%;max-width:700px"></canvas>
<h1>코로나 확진환자 지역별 비율</h1>
<canvas id="chart3" style="width:100%;max-width:700px"></canvas>
<script src="./script.js"></script>
</body>
</html>